<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Observa.Infrastructure</RootNamespace>
    <AssemblyName>Observa.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" VersionOverride="11.12.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" VersionOverride="11.12.0" />
  <PackageReference Include="MediatR" VersionOverride="12.5.0" />
    <ProjectReference Include="..\Observa.Domain\Observa.Domain.csproj" />
    <ProjectReference Include="..\Observa.Application\Observa.Application.csproj" />
  </ItemGroup>

</Project>
