# Observa

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Observa.sln  README.md  SECURITY.md  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  router.tsx
client/src/api/: dashboards.ts  data-sources.ts  health.ts
client/src/components/layout/: breadcrumb.tsx  connection-status.tsx  header.tsx  root-layout.tsx  sidebar.tsx
client/src/components/shared/: empty-state.tsx  error-boundary.tsx  error-fallback.tsx  page-header.tsx  page-transition.tsx
client/src/components/skeletons/: dashboard-detail-skeleton.tsx  dashboard-list-skeleton.tsx  widget-skeleton.tsx
client/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  (+6 more)
client/src/hooks/: use-dashboard-list-realtime.ts  use-dashboard-realtime.ts  use-keyboard-shortcut.ts  use-media-query.ts  use-sidebar.ts  use-signalr-connection.ts  use-toast.ts  use-widget-data.ts
client/src/lib/: api-client.ts  chart-theme.ts  mock-data.ts  signalr.ts
client/src/providers/: query-provider.tsx
client/src/schemas/: dashboard.ts  data-source.ts  widget.ts
client/src/stores/: alert-store.ts  connection-store.ts  widget-data-store.ts
client/src/types/: api.ts  enums.ts
docs/: PHASES.md  PROGRESS.md  USAGE.md
docs/architecture/: README.md  coding-standards.md
src/Observa.Api/: Observa.Api.csproj  Program.cs  appsettings.json
src/Observa.Api/Endpoints/: DashboardEndpoints.cs  DataSourceEndpoints.cs
src/Observa.Api/Middleware/: GlobalExceptionHandler.cs
src/Observa.Api/Properties/: launchSettings.json
src/Observa.Application/: DependencyInjection.cs  Observa.Application.csproj
src/Observa.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Observa.Application/Abstractions/Notifications/: IDashboardNotificationService.cs
src/Observa.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Observa.Application/Commands/Dashboards/: ArchiveDashboardCommand.cs  CreateDashboardCommand.cs  PublishDashboardCommand.cs  UpdateDashboardTitleCommand.cs
src/Observa.Application/Commands/DataSources/: CreateDataSourceCommand.cs
src/Observa.Application/Commands/Widgets/: AddWidgetCommand.cs  RemoveWidgetCommand.cs
src/Observa.Application/DTOs/: AlertResponse.cs  DashboardResponse.cs  DataSourceResponse.cs  PagedResponse.cs  WidgetResponse.cs
src/Observa.Application/Queries/Dashboards/: GetAllDashboardsQuery.cs  GetDashboardByIdQuery.cs
src/Observa.Application/Queries/DataSources/: GetAllDataSourcesQuery.cs
src/Observa.Application/Validators/: AddWidgetCommandValidator.cs  CreateDashboardCommandValidator.cs  CreateDataSourceCommandValidator.cs  UpdateDashboardTitleCommandValidator.cs
src/Observa.Domain/: Observa.Domain.csproj
src/Observa.Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Error.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  PagedResult.cs  Result.cs  ValueObject.cs
src/Observa.Domain/Aggregates/: Dashboard.cs
src/Observa.Domain/Entities/: Alert.cs  DataSource.cs  Widget.cs
src/Observa.Domain/Enums/: AlertSeverity.cs  DashboardStatus.cs  DataSourceType.cs  RefreshInterval.cs  WidgetType.cs
src/Observa.Domain/Events/: AlertTriggeredEvent.cs  DashboardCreatedEvent.cs  DashboardPublishedEvent.cs  WidgetAddedEvent.cs  WidgetRemovedEvent.cs
src/Observa.Domain/Repositories/: IAlertRepository.cs  IDashboardRepository.cs  IDataSourceRepository.cs
src/Observa.Domain/ValueObjects/: Color.cs  ThresholdRule.cs  TimeRange.cs  WidgetPosition.cs
src/Observa.Infrastructure/: DependencyInjection.cs  Observa.Infrastructure.csproj
src/Observa.Infrastructure/Caching/: RedisCacheService.cs
src/Observa.Infrastructure/Persistence/: ObservaDbContext.cs
src/Observa.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  DashboardConfiguration.cs  DataSourceConfiguration.cs  WidgetConfiguration.cs
src/Observa.Infrastructure/Persistence/Migrations/: 20260209212812_InitialCreate.Designer.cs  20260209212812_InitialCreate.cs  ObservaDbContextModelSnapshot.cs
src/Observa.Infrastructure/Persistence/Repositories/: AlertRepository.cs  DashboardRepository.cs  DataSourceRepository.cs
src/Observa.Infrastructure/RealTime/: DashboardHub.cs  DashboardNotificationService.cs  IDashboardNotificationService.cs
src/Observa.Infrastructure/Simulation/: DataSimulationService.cs  WidgetDataGenerator.cs
tests/Observa.Api.Tests/: Observa.Api.Tests.csproj
tests/Observa.Application.Tests/: Observa.Application.Tests.csproj
tests/Observa.Application.Tests/Commands/Dashboards/: ArchiveDashboardCommandHandlerTests.cs  CreateDashboardCommandHandlerTests.cs  PublishDashboardCommandHandlerTests.cs  UpdateDashboardTitleCommandHandlerTests.cs
tests/Observa.Application.Tests/Commands/DataSources/: CreateDataSourceCommandHandlerTests.cs
tests/Observa.Application.Tests/Commands/Widgets/: AddWidgetCommandHandlerTests.cs  RemoveWidgetCommandHandlerTests.cs
tests/Observa.Application.Tests/Queries/Dashboards/: GetAllDashboardsQueryHandlerTests.cs  GetDashboardByIdQueryHandlerTests.cs
tests/Observa.Architecture.Tests/: CleanArchitectureTests.cs  NamingConventionTests.cs  Observa.Architecture.Tests.csproj
tests/Observa.Domain.Tests/: Observa.Domain.Tests.csproj
tests/Observa.Domain.Tests/Aggregates/: DashboardTests.cs
tests/Observa.Domain.Tests/Entities/: AlertTests.cs  DataSourceTests.cs  WidgetTests.cs
tests/Observa.Domain.Tests/ValueObjects/: ColorTests.cs  ThresholdRuleTests.cs  WidgetPositionTests.cs
tests/load/: README.md  run-all.sh
tests/load/helpers/: api.js  config.js  signalr.js
tests/load/scenarios/: load.js  smoke.js  soak.js  spike.js  stress.js  websocket.js
(+35 files in other folders)
